# ParseMail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhichai/parsemail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhichai/parsemail/: Email.java  EmailBuilder.java  EmailReceiver.java  MainActivity.java  parseEmailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_parse_email.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhichai/parsemail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
